; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:pico]
platform = https://github.com/maxgerhardt/platform-raspberrypi.git
board = rpipico
framework = arduino
board_build.mcu = rp2040
monitor_speed = 115200
lib_deps = 
	olikraus/U8g2@^2.36.17

build_unflags =
	-std=gnu++17
build_flags =
	-std=gnu++23